CLOUDINARY_CLOUD_NAME=dhcwh9q6v
CLOUDINARY_API_KEY=131213486265151
CLOUDINARY_API_SECRET=Ok9t2ycWlqcv86uRt4iytOsYbRY
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-1*v%mr=i%+wo_y##gjx(t$k4q%4@w6h5$-p+2j^_*ixg67cyyz
